<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1">
    <base-designpoint-name valType="String">0</base-designpoint-name>
    <timestamp-max valType="Int64">6290</timestamp-max>
    <framework-build-version valType="String">23.2.142.0</framework-build-version>
    <external-version-string valType="String">2023 R2</external-version-string>
    <last-saved-utc valType="String">11/09/2023 18:34:48</last-saved-utc>
    <managed-categories valType="String">[report, misc, progress]</managed-categories>
    <logHistory valType="StringArray">
      <ArrayEntry Index="0">lrickert@VCL-17:C:\Users\lrickert\AppData\Local\Temp\350\WorkbenchLogs\CoreEvents12496.log</ArrayEntry>
      <ArrayEntry Index="1">lrickert@VCL-18:C:\Users\lrickert\AppData\Local\Temp\350\WorkbenchLogs\CoreEvents4712.log</ArrayEntry>
      <ArrayEntry Index="2">lrickert@VCL-22:C:\Users\lrickert\AppData\Local\Temp\321\WorkbenchLogs\CoreEvents28832.log</ArrayEntry>
      <ArrayEntry Index="3">lrickert@VCL-07:C:\Users\lrickert\AppData\Local\Temp\35\WorkbenchLogs\CoreEvents16564.log</ArrayEntry>
      <ArrayEntry Index="4">lrickert@VCL-13:C:\Users\lrickert\AppData\Local\Temp\4\WorkbenchLogs\CoreEvents21188.log</ArrayEntry>
      <ArrayEntry Index="5">lrickert@VCL-18:C:\Users\lrickert\AppData\Local\Temp\8\WorkbenchLogs\CoreEvents11116.log</ArrayEntry>
      <ArrayEntry Index="6">lrickert@VCL-04:C:\Users\lrickert\AppData\Local\Temp\117\WorkbenchLogs\CoreEvents24324.log</ArrayEntry>
      <ArrayEntry Index="7">lrickert@VCL-05:C:\Users\lrickert\AppData\Local\Temp\151\WorkbenchLogs\CoreEvents2256.log</ArrayEntry>
      <ArrayEntry Index="8">lrickert@VCL-09:C:\Users\lrickert\AppData\Local\Temp\157\WorkbenchLogs\CoreEvents10424.log</ArrayEntry>
      <ArrayEntry Index="9">lrickert@VCL-15:C:\Users\lrickert\AppData\Local\Temp\146\WorkbenchLogs\CoreEvents4688.log</ArrayEntry>
      <ArrayEntry Index="10">lrickert@VCL-12:C:\Users\lrickert\AppData\Local\Temp\212\WorkbenchLogs\CoreEvents33940.log</ArrayEntry>
      <ArrayEntry Index="11">lrickert@VCL-01:C:\Users\lrickert\AppData\Local\Temp\366\WorkbenchLogs\CoreEvents2572.log</ArrayEntry>
    </logHistory>
    <expression-scope-container valType="String">Parameters</expression-scope-container>
    <project-type valType="String">WB2</project-type>
    <project-id valType="String">e1392180-904a-455a-95bb-6d49b3c234ce</project-id>
    <ReferenceCache>
      <ProjectReferenceList>
        <ReferenceList valType="String">{
"928adfe8-0fb3-49e7-82d2-45c25b1f371e": "/FileContainer/FileReference:F1",
"636aab07-04cd-4a19-b2e0-355a1e00579a": "/FileContainer/FileReference:F2",
"f1ec5bcc-8ccb-496f-9a27-01ac18f03b67": "/FileContainer/FileReference:F7",
"d5134f2d-3334-4171-919a-975a288cb6c7": "/FileTypesContainer/FileType:GeometryFileType",
"e20c063a-4d81-4700-881d-b65e5449bd52": "/FileTypesContainer/FileType:MeshFileType",
"a05dd54c-42df-4aae-a3f4-8ae7b7431f9a": "/FileTypesContainer/FileType:FluentMeshFileType",
"09a21f96-fb4d-4b93-a76b-efb53d921241": "/FileTypesContainer/FileType:FLUENTBc",
"be0913b2-974d-411d-b364-00e8c1f4d686": "/FileTypesContainer/FileType:FLUENTCase",
"2c7f06e6-2cd8-4bbd-9183-586be00496d0": "/FileTypesContainer/FileType:InterpolateDataFile",
"c73d04a8-58bb-46fb-af97-c84205091950": "/FileTypesContainer/FileType:FluentResidualFile",
"2a05bb12-9963-437a-a3b4-ea5737fe1586": "/FileTypesContainer/FileType:FLUENTData",
"3e9819ce-f68d-4724-88a9-2c821eeb43b7": "/FileTypesContainer/FileType:project",
"b1c4f71c-eb13-4e45-a724-aa985bee6400": "/FileTypesContainer/FileType:ACTDatabase",
"dfdf5501-70d8-46f1-824c-7bd41ce5c63a": "/Schematic/Component:Geometry",
"fc09a932-576c-4964-9209-96c64338891b": "/Schematic/Component:Mesh",
"ff341cbe-2af4-41bf-9463-2497e2c07760": "/Schematic/Component:Setup",
"d861366e-886e-41e1-a97f-09be84ef1108": "/Schematic/Component:Solution",
"a016394d-3f29-41e9-a99f-1bb179b4d9e9": "/Schematic/Component:Results",
"a4bcec4e-be08-4526-8239-fe0f6c5b26d8": "/Schematic/Template:Fluid Flow",
"42d3b96d-030e-4155-9742-78a261e01ba8": "/Schematic/Template:Fluid Flow (CFX)",
"43171f5b-4546-4bea-b83d-a1a544f6e86b": "/Schematic/Template:Static Structural (ANSYS)",
"c83a2a9f-b111-4838-9319-7fe42101d1f3": "/Schematic/Template:Steady-State Thermal (ANSYS)",
"47ae0745-7ef3-4c45-a416-8102141c8331": "/Schematic/Template:Modal (ANSYS)",
"7ed8e24b-5c2e-4813-aee4-ccf0a09e34b6": "/Schematic/Template:Random Vibration (ANSYS)",
"a45c36e8-0395-40d2-9532-6bb6b9b3e79c": "/Schematic/Template:Response Spectrum (ANSYS)",
"4cf16ec4-0b37-4dbd-b8c1-e73a9183f0ca": "/Schematic/Template:Transient Thermal (ANSYS)",
"3eaa6506-4f6b-4c12-b583-8f4b0d1f7756": "/Schematic/ComponentTemplate:GeometryCellTemplate",
"c3a37612-eda1-4256-91b7-3a16eee09ebd": "/Schematic/System:FFF",
"db754406-bd26-4ac1-a341-bd719cc2c9ef": "/Schematic/ComponentTemplate:SimulationMeshingModelCellTemplate",
"609498ca-5093-4fbc-975c-bbad30d3866a": "/Schematic/ComponentTemplate:FluentSetupCellTemplate",
"462b8b31-14e5-40ce-816a-81fac0d81069": "/Schematic/ComponentTemplate:FluentResultsCellTemplate",
"e5ecd948-8c18-46c3-aa9c-da7d8dec5d7b": "/Schematic/ComponentTemplate:CFDPostTemplate",
"1117bb4e-d2ab-4fcd-9a75-22e733482364": "/FileContainer/FileReference:F12",
"6a0ecf5a-90d2-4158-99aa-9406f319580a": "/FileTypesContainer/FileType:FLUENTReportDefFiles",
"d4c9384d-46e1-43c3-8d87-0b9842e24f87": "/FileContainer/FileReference:F23",
"73cd7deb-e9c9-4f2b-91c0-b74cf0b3c595": "/FileContainer/FileReference:F25",
"f8cc15a3-bfec-4048-8c0d-42160c184cff": "/FileContainer/FileReference:F24",
"71938cb5-f27c-4417-bdd0-3913c8456cab": "/FileContainer/FileReference:F28",
"c3b706d5-abe9-414a-af25-de32cb80d365": "/FileContainer/FileReference:F27",
"7bb6b8d3-70f6-42d8-b99d-87ddc0d04c07": "/FileTypesContainer/FileType:FLUENTSolutionTranscript",
"7aa0f4d2-2148-43df-ab52-363c1c039a7e": "/FileContainer/FileReference:F29",
"34ba47cb-72cc-4750-9ba6-ec1fd48bb95d": "/FileContainer/FileReference:F30",
"85f95bf6-7530-426e-b23d-3a6a09a04bd4": "/FileContainer/FileReference:F31",
"a87b699a-5b72-48aa-8680-485525eb1870": "/FileContainer/FileReference:F32",
"a4d5c22a-167f-44a9-ab5b-dab7b46d71b8": "/FileContainer/FileReference:F33",
"4cb3ed03-ca56-4b4e-9d0c-776321e354ba": "/FileContainer/FileReference:F34",
"16371f24-a9aa-408a-8c85-9b5901adadce": "/FileContainer/FileReference:F36",
"1caaac53-c1c2-43d6-846c-b251b80fd130": "/FileContainer/FileReference:F35",
"c4a2f7df-09b2-4db2-b0e8-b04f534f7d42": "/FileContainer/FileReference:F37",
"c0c3b7f7-7b65-4adf-8c9f-18b3a55108fb": "/FileContainer/FileReference:F38",
"586fdd79-e374-4a35-ba0d-badcbdd06f12": "/FileContainer/FileReference:F39",
"a958df15-9a80-4f2d-8a11-babef09b50e5": "/FileContainer/FileReference:F40",
"cc6c8914-5059-4351-a3b0-3775ac559934": "/FileContainer/FileReference:F43",
"3fc7a871-6592-40a2-bd72-1e2394e04587": "/FileContainer/FileReference:F44",
"f22915f0-62f9-477d-8b67-976730a0ff32": "/FileContainer/FileReference:F42",
"a755151e-34cd-4929-ac09-7cc9cdd56a13": "/FileContainer/FileReference:F41",
"75fd4803-8fac-40f6-aebb-2a066461f8d5": "/FileContainer/FileReference:F46",
"96a0571c-64b2-4116-acef-37bd767058fa": "/FileContainer/FileReference:F45",
"366969ae-2755-4f9e-ba3e-fd50eb1c8024": "/FileContainer/FileReference:F47",
"0bdde5b9-09ff-487c-be9d-b6c4c81da829": "/FileContainer/FileReference:F48",
"c2fe6262-db45-4fc5-b37c-b3b4a98ea186": "/FileContainer/FileReference:F49",
"96250b82-cac2-42f0-9dc2-3c32243da2f4": "/FileContainer/FileReference:F50",
"e3ae7972-1e2e-42e9-8a9e-f76e5a733616": "/FileContainer/FileReference:F53",
"41aed878-39ba-41c1-972c-3045f4558e2a": "/FileContainer/FileReference:F54",
"6610c731-ae09-4fbe-952b-a77bec15e78c": "/FileContainer/FileReference:F52",
"c1e892db-3102-4fbb-9727-1a4d27ce9f24": "/FileContainer/FileReference:F51",
"d877bed6-0257-47be-a682-0f6390128b29": "/Schematic/System:FFF 1",
"ab850a39-1377-4143-8e33-7dc310adefc2": "/Schematic/Component:Geometry 1",
"45e80914-16dd-4b2a-aa1a-3ec32ab967c9": "/Schematic/Component:Mesh 1",
"a3a3d80d-deed-4051-adfa-6d9dc204bbaf": "/Schematic/Component:Setup 1",
"bc0c6b25-b97e-435b-902a-3a38c85524bd": "/Schematic/Component:Solution 1",
"ad433ad5-ecb4-4aaa-896e-a11c538b1fa3": "/Schematic/Component:Results 1",
"9aa3e8e4-7c17-4a23-9a1c-f1a99247af06": "/Schematic/System:FFF 2",
"0b52e9ce-e698-4481-b4f9-13ae7e8bb2e2": "/Schematic/Component:Geometry 2",
"df43370b-959b-422c-bbf8-b31d610656a5": "/Schematic/Component:Mesh 2",
"30822d46-ae3b-4c6b-9866-867a38a3007f": "/Schematic/Component:Setup 2",
"07863aa2-9c67-4707-876d-481481cea4df": "/Schematic/Component:Solution 2",
"36572339-1234-4495-bdb9-e6eab309ea72": "/Schematic/Component:Results 2",
"709f3a5d-f078-4b2b-b154-b7cef3ed74d1": "/FileContainer/FileReference:F55",
"b038eb81-d966-4c45-8266-44926a772ade": "/FileTypesContainer/FileType:CFDPostState"
}</ReferenceList>
      </ProjectReferenceList>
      <DesignPointReferenceListCollection>
        <DesignPointReferenceList Name="0">
          <ReferenceList valType="String">{
"b3fbdf2c-7851-4c59-a411-8c3c6c6d26a0": "/Geometry/Geometry:GeometryDataObject",
"194c3227-45a5-4a04-9d82-85cc2ad7b46c": "/Mesh/MechanicalModel:MechanicalModel",
"2f009f9c-1fcc-47c6-aae9-b68cd816c336": "/Mesh/MechanicalMeshFile:FluentMesh",
"d7d2c82b-bc70-4912-8a01-0737d8b846b4": "/Mesh/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider",
"81f59969-43fe-4f8e-b3d7-4a577a657797": "/Mesh/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider",
"809c3dab-d19a-4dc2-8436-10f9ca95f0ac": "/Mesh/MeshingMesh:MeshingMeshDataObject",
"e426a4e6-2981-472b-8131-e9915666b134": "/Solution/FluentSolutionProperties:SolutionData",
"ffca5ee9-3913-432f-bd77-d9a97e6f75f9": "/Setup/SetupData:SetupData",
"4b18b768-1742-4a8e-904b-744b4bbadf06": "/Solution/FluentSolution:SolutionDataProvider",
"b45bb774-dca0-4a6d-9858-f0fcc7700e58": "/Results/SolutionDataLink:SolutionDataProvider",
"1c08e9cd-97e6-4839-8899-a95a514f0a4c": "/Results/CFDResults:Results Source",
"5f75e4da-0174-4c7c-8b9a-b01aacf42fe4": "/Solution 1/FluentSolutionProperties:SolutionData",
"51eaace3-fd2c-4670-889a-a79c0f5ee5b5": "/Setup 1/SetupData:SetupData",
"a8b6ae60-42d5-472e-a12e-021814ee37f7": "/Solution 1/FluentSolution:SolutionDataProvider",
"1306cba6-7827-47de-90b9-fcdcd2c33116": "/Results 1/SolutionDataLink:SolutionDataProvider",
"24ed48d4-8009-4d85-8fb4-9308329b09af": "/Results 1/CFDResults:Results Source",
"cd3732f9-6d72-46bd-a0f9-5423866e82ef": "/Solution 2/FluentSolutionProperties:SolutionData",
"30532404-62c8-4661-950e-0cab6bc0f116": "/Setup 2/SetupData:SetupData",
"5d3f3664-1f33-4bed-81b3-69f67884ebc8": "/Solution 2/FluentSolution:SolutionDataProvider",
"cb928709-83e0-4725-972a-e95e994340ce": "/Results 2/SolutionDataLink:SolutionDataProvider",
"ca8b2a50-c417-43aa-9903-bccda40a130f": "/Results 2/CFDResults:Results Source"
}</ReferenceList>
        </DesignPointReferenceList>
      </DesignPointReferenceListCollection>
    </ReferenceCache>
  </Project>
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ProjectSchematic.ProjectSchematicAddin, Ansys.ProjectReporting.Addin, Ansys.Graphics.GraphicsAddin, Ansys.Units.Commands.Addin, Ansys.ACT.WorkBench.Addin, Ansys.Dpdb.DpdbAddin, Ansys.Rep.RepAddin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ProjectSchematic.ProjectSchematicAddin" Version="13.2" />
    <Addin Name="Ansys.ProjectReporting.Addin" Version="6.0" />
    <Addin Name="Ansys.Graphics.GraphicsAddin" Version="1.1" />
    <Addin Name="Ansys.Units.Commands.Addin" Version="7.1" />
    <Addin Name="Ansys.ACT.WorkBench.Addin" Version="4.2">
      <ExtensionsLoaded valType="StringArray">
        <ArrayEntry Index="0">1;LSDYNA;5f463412-bd3e-484b-87e7-cbc0a665e474;LSDYNA;wbex;2023;2</ArrayEntry>
        <ArrayEntry Index="1">1;ANSYSMotion;20180725-3f81-49eb-9f31-41364844c769;ANSYSMotion;wbex;2023;2</ArrayEntry>
      </ExtensionsLoaded>
    </Addin>
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.2">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
    <Addin Name="Ansys.Rep.RepAddin" Version="23.2.1.1">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
  </Addins>
  <Containers>
    <container-map valType="String">{"FileContainer": Project:FileContainer, "Messages": Project:Messages, "Parameters": Ansys.ParameterManager.ParameterManagerAddin:parameters, "Schematic": Ansys.ProjectSchematic.ProjectSchematicAddin:Default, "ReportDataContainer": Ansys.ProjectReporting.Addin:ReportDataContainer, "Graphics": Ansys.Graphics.GraphicsAddin:graphics, "Units": Ansys.Units.Commands.Addin:Units, "DpdbContainer": Ansys.Dpdb.DpdbAddin:DpdbContainer, "RepContainer": Ansys.Rep.RepAddin:RepContainer}</container-map>
    <static-container-ids valType="String">{"FileContainer": FileManager, "Parameters": Parameters, "Schematic": Schematic, "ReportDataContainer": ReportDataContainer, "Graphics": Graphics, "Units": Units, "DpdbContainer": DpdbContainer, "RepContainer": RepContainer}</static-container-ids>
    <Container Name="FileContainer" Version="1.0">
      <container-type valType="String">Project:FileContainer</container-type>
      <static-id valType="String">FileManager</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 6033, "Input": 4496, "Output": 4496}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/FileContainer/FileReference:F1" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F1</object-name>
        <member-data valType="String">{"DisplayText": "20Degree_7_5inch_inner_diameter.STEP", "FileType": $$d5134f2d-3334-4171-919a-975a288cb6c7, "DependentFiles": [], "ContainerAssociations": ["Geometry"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"\\nasstore.engr.colostate.edu\students\UNGRAD\UE\lrickert\home\Senior Design - Snow\CFD\Models for CFD\20Degree_7_5inch_inner_diameter.STEP", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F2" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F2</object-name>
        <member-data valType="String">{"DisplayText": "FFF.mshdb", "FileType": $$e20c063a-4d81-4700-881d-b65e5449bd52, "DependentFiles": [], "ContainerAssociations": ["Mesh"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\FFF.mshdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F31" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F31</object-name>
        <member-data valType="String">{"DisplayText": "inlet-mass-rfile.out", "FileType": $$6a0ecf5a-90d2-4158-99aa-9406f319580a, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\inlet-mass-rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F28" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F28</object-name>
        <member-data valType="String">{"DisplayText": "Solution.trn", "FileType": $$7bb6b8d3-70f6-42d8-b99d-87ddc0d04c07, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": False, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\Solution.trn", "ReferenceCount": 4}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F7" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F7</object-name>
        <member-data valType="String">{"DisplayText": "SolutionMonitor.gz", "FileType": $$c73d04a8-58bb-46fb-af97-c84205091950, "DependentFiles": [], "ContainerAssociations": ["Solution"], "SkipForDesignPointDuplication": False, "IsDeletable": False, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\SolutionMonitor.gz", "ReferenceCount": 3}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F30" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F30</object-name>
        <member-data valType="String">{"DisplayText": "continuity-of-mass--rfile.out", "FileType": $$6a0ecf5a-90d2-4158-99aa-9406f319580a, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\continuity-of-mass--rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F32" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F32</object-name>
        <member-data valType="String">{"DisplayText": "outlet-mass-rfile.out", "FileType": $$6a0ecf5a-90d2-4158-99aa-9406f319580a, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\outlet-mass-rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F10" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F10</object-name>
        <member-data valType="String">{"DisplayText": "7_5_inch_diameter.wbpj", "FileType": $$3e9819ce-f68d-4724-88a9-2c821eeb43b7, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": "$(ProjectName).wbpj", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F11" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F11</object-name>
        <member-data valType="String">{"DisplayText": "act.dat", "FileType": $$b1c4f71c-eb13-4e45-a724-aa985bee6400, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\act.dat", "ReferenceCount": 16}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F12" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F12</object-name>
        <member-data valType="String">{"DisplayText": "FFF.scdoc", "FileType": $$d5134f2d-3334-4171-919a-975a288cb6c7, "DependentFiles": [], "ContainerAssociations": ["Geometry"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\DM\FFF.scdoc", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F25" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F25</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1-Setup-Output.cas.h5", "FileType": $$be0913b2-974d-411d-b364-00e8c1f4d686, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\FFF.1-Setup-Output.cas.h5", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F24" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F24</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1.set", "FileType": $$09a21f96-fb4d-4b93-a76b-efb53d921241, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\FFF.1.set", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F27" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F27</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1.ip", "FileType": $$2c7f06e6-2cd8-4bbd-9183-586be00496d0, "DependentFiles": [], "ContainerAssociations": ["Solution"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\FFF.1.ip", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F23" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F23</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1.msh", "FileType": $$a05dd54c-42df-4aae-a3f4-8ae7b7431f9a, "DependentFiles": [], "ContainerAssociations": ["Mesh", "Setup", "Setup 1", "Setup 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\MECH\FFF.1.msh", "ReferenceCount": 4}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F29" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F29</object-name>
        <member-data valType="String">{"DisplayText": "chamber-force-rfile.out", "FileType": $$6a0ecf5a-90d2-4158-99aa-9406f319580a, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\chamber-force-rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F33" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F33</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1-5.cas.h5", "FileType": $$be0913b2-974d-411d-b364-00e8c1f4d686, "DependentFiles": [$$4cb3ed03-ca56-4b4e-9d0c-776321e354ba], "ContainerAssociations": ["Solution"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\FFF.1-5.cas.h5", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F34" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F34</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1-5-00500.dat.h5", "FileType": $$2a05bb12-9963-437a-a3b4-ea5737fe1586, "DependentFiles": [], "ContainerAssociations": ["Solution"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\FFF.1-5-00500.dat.h5", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F35" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F35</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1.set", "FileType": $$09a21f96-fb4d-4b93-a76b-efb53d921241, "DependentFiles": [], "ContainerAssociations": ["Setup 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-1\Fluent\FFF.1.set", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F36" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F36</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1-Setup-Output.cas.h5", "FileType": $$be0913b2-974d-411d-b364-00e8c1f4d686, "DependentFiles": [], "ContainerAssociations": ["Setup 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-1\Fluent\FFF.1-Setup-Output.cas.h5", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F37" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F37</object-name>
        <member-data valType="String">{"DisplayText": "chamber-force-rfile.out", "FileType": $$6a0ecf5a-90d2-4158-99aa-9406f319580a, "DependentFiles": [], "ContainerAssociations": ["Setup 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-1\Fluent\chamber-force-rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F38" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F38</object-name>
        <member-data valType="String">{"DisplayText": "continuity-of-mass--rfile.out", "FileType": $$6a0ecf5a-90d2-4158-99aa-9406f319580a, "DependentFiles": [], "ContainerAssociations": ["Setup 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-1\Fluent\continuity-of-mass--rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F39" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F39</object-name>
        <member-data valType="String">{"DisplayText": "inlet-mass-rfile.out", "FileType": $$6a0ecf5a-90d2-4158-99aa-9406f319580a, "DependentFiles": [], "ContainerAssociations": ["Setup 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-1\Fluent\inlet-mass-rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F40" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F40</object-name>
        <member-data valType="String">{"DisplayText": "outlet-mass-rfile.out", "FileType": $$6a0ecf5a-90d2-4158-99aa-9406f319580a, "DependentFiles": [], "ContainerAssociations": ["Setup 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-1\Fluent\outlet-mass-rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F41" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F41</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1.ip", "FileType": $$2c7f06e6-2cd8-4bbd-9183-586be00496d0, "DependentFiles": [], "ContainerAssociations": ["Solution 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-1\Fluent\FFF.1.ip", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F42" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F42</object-name>
        <member-data valType="String">{"DisplayText": "SolutionMonitor.gz", "FileType": $$c73d04a8-58bb-46fb-af97-c84205091950, "DependentFiles": [], "ContainerAssociations": ["Solution 1"], "SkipForDesignPointDuplication": False, "IsDeletable": False, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-1\Fluent\SolutionMonitor.gz", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F43" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F43</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1-1.cas.h5", "FileType": $$be0913b2-974d-411d-b364-00e8c1f4d686, "DependentFiles": [$$3fc7a871-6592-40a2-bd72-1e2394e04587], "ContainerAssociations": ["Solution 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-1\Fluent\FFF.1-1.cas.h5", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F44" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F44</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1-1-00500.dat.h5", "FileType": $$2a05bb12-9963-437a-a3b4-ea5737fe1586, "DependentFiles": [], "ContainerAssociations": ["Solution 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-1\Fluent\FFF.1-1-00500.dat.h5", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F45" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F45</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1.set", "FileType": $$09a21f96-fb4d-4b93-a76b-efb53d921241, "DependentFiles": [], "ContainerAssociations": ["Setup 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-2\Fluent\FFF.1.set", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F46" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F46</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1-Setup-Output.cas.h5", "FileType": $$be0913b2-974d-411d-b364-00e8c1f4d686, "DependentFiles": [], "ContainerAssociations": ["Setup 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-2\Fluent\FFF.1-Setup-Output.cas.h5", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F47" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F47</object-name>
        <member-data valType="String">{"DisplayText": "chamber-force-rfile.out", "FileType": $$6a0ecf5a-90d2-4158-99aa-9406f319580a, "DependentFiles": [], "ContainerAssociations": ["Setup 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-2\Fluent\chamber-force-rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F48" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F48</object-name>
        <member-data valType="String">{"DisplayText": "continuity-of-mass--rfile.out", "FileType": $$6a0ecf5a-90d2-4158-99aa-9406f319580a, "DependentFiles": [], "ContainerAssociations": ["Setup 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-2\Fluent\continuity-of-mass--rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F49" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F49</object-name>
        <member-data valType="String">{"DisplayText": "inlet-mass-rfile.out", "FileType": $$6a0ecf5a-90d2-4158-99aa-9406f319580a, "DependentFiles": [], "ContainerAssociations": ["Setup 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-2\Fluent\inlet-mass-rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F50" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F50</object-name>
        <member-data valType="String">{"DisplayText": "outlet-mass-rfile.out", "FileType": $$6a0ecf5a-90d2-4158-99aa-9406f319580a, "DependentFiles": [], "ContainerAssociations": ["Setup 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-2\Fluent\outlet-mass-rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F51" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F51</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1.ip", "FileType": $$2c7f06e6-2cd8-4bbd-9183-586be00496d0, "DependentFiles": [], "ContainerAssociations": ["Solution 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-2\Fluent\FFF.1.ip", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F52" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F52</object-name>
        <member-data valType="String">{"DisplayText": "SolutionMonitor.gz", "FileType": $$c73d04a8-58bb-46fb-af97-c84205091950, "DependentFiles": [], "ContainerAssociations": ["Solution 2"], "SkipForDesignPointDuplication": False, "IsDeletable": False, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-2\Fluent\SolutionMonitor.gz", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F53" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F53</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1-1.cas.h5", "FileType": $$be0913b2-974d-411d-b364-00e8c1f4d686, "DependentFiles": [$$41aed878-39ba-41c1-972c-3045f4558e2a], "ContainerAssociations": ["Solution 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-2\Fluent\FFF.1-1.cas.h5", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F54" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F54</object-name>
        <member-data valType="String">{"DisplayText": "FFF.1-1-00500.dat.h5", "FileType": $$2a05bb12-9963-437a-a3b4-ea5737fe1586, "DependentFiles": [], "ContainerAssociations": ["Solution 2"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-2\Fluent\FFF.1-1-00500.dat.h5", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F55" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F55</object-name>
        <member-data valType="String">{"DisplayText": "75 inch 2ms.cst", "FileType": $$b038eb81-d966-4c45-8266-44926a772ade, "DependentFiles": [], "ContainerAssociations": ["Results"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Post\75 inch 2ms.cst", "ReferenceCount": 1}</member-data>
      </Object>
    </Container>
    <Container Name="Messages" Version="1.0">
      <container-type valType="String">Project:Messages</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 6248, "Input": 4497, "Output": 4497}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Messages/StoredMessage:Message" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": "Model information is incompatible with incoming mesh.", "Details": """Following zones were missing in the mesh:
zone20degree_7_5inch_inner_diameter-freeparts_cut-extrude1_1_ ,wall-15 ,wall-14 ,wall-chamber ,contact_region-src ,contact_region-trg
Following new zones were found in the mesh:
domain
""", "Association": "", "DateTimeStamp": 10/26/2023 10:10:06, "Visibility": "Warning", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 1" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 1</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": "The FLUENT application failed to validate the connection.", "Details": None, "Association": "", "DateTimeStamp": 10/26/2023 10:30:18, "Visibility": "Error", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 2" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 2</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Warning", "MessageCategory": "None", "Summary": r"""The following project file may not have been backed up before it was modified:
U:\Senior Design - Snow\CFD\7_5_inch_diameter_files\dp0\FFF\Fluent\FFF-1.cas.h5""", "Details": None, "Association": "", "DateTimeStamp": 10/26/2023 10:38:18, "Visibility": "Warning", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 3" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 3</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": "Update failed for the Setup component in Fluid Flow (Fluent).  Exception of type 'Ansys.Fluent.Cortex.CortexNotAvailableException' was thrown.", "Details": None, "Association": "", "DateTimeStamp": 10/30/2023 11:19:24, "Visibility": "Error", "MessageSourceContainer": None, "MessageSourceEntity": $$ff341cbe-2af4-41bf-9463-2497e2c07760, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 4" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 4</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": "Update failed for the Setup component in Fluid Flow (Fluent).  Exception of type 'Ansys.Fluent.Cortex.CortexNotAvailableException' was thrown.", "Details": None, "Association": "", "DateTimeStamp": 10/30/2023 11:20:01, "Visibility": "Error", "MessageSourceContainer": None, "MessageSourceEntity": $$ff341cbe-2af4-41bf-9463-2497e2c07760, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 5" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 5</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": "Model information is incompatible with incoming mesh.Fluent failed to apply some mesh operations", "Details": """Following zones were missing in the mesh:
far_field
Following new zones were found in the mesh:
walls ,outlet ,inlet
Following mesh operations failed while applying in FLUENT:
Change Zone Type (Failed)
""", "Association": "", "DateTimeStamp": 10/30/2023 11:23:34, "Visibility": "Warning", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 6" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 6</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": 'The project files directory "DPM_Attempt1_files" does not exist. A valid project must have its corresponding project_files directory. If the project file has been renamed, you should also rename the project_files directory at the same location.', "Details": None, "Association": "", "DateTimeStamp": 10/30/2023 13:22:22, "Visibility": "Error", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 7" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 7</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": "Fluent failed to apply some mesh operations", "Details": """Following mesh operations failed while applying in FLUENT:
Change Zone Type (Failed)
""", "Association": "", "DateTimeStamp": 11/03/2023 13:04:05, "Visibility": "Warning", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 8" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 8</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": "Fluent failed to apply some mesh operations", "Details": """Following mesh operations failed while applying in FLUENT:
Change Zone Type (Failed)
""", "Association": "", "DateTimeStamp": 11/03/2023 13:34:23, "Visibility": "Warning", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 9" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 9</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": """Application Error in CFD-Post: WARNING
State contains user variables created with Frozen Copy option. Please note that such variables are not supported in state files.""", "Details": """CFD-Post Application Error

WARNING
State contains user variables created with Frozen Copy option. Please note that such variables are not supported in state files.

""", "Association": "", "DateTimeStamp": 11/07/2023 17:08:52, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 10" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 10</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": """Application Error in CFD-Post: WARNING
State contains user variables created with Frozen Copy option. Please note that such variables are not supported in state files.""", "Details": """CFD-Post Application Error

WARNING
State contains user variables created with Frozen Copy option. Please note that such variables are not supported in state files.

""", "Association": "", "DateTimeStamp": 11/09/2023 10:35:06, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
    </Container>
    <Container Name="Parameters" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:parameters</container-type>
      <static-id valType="String">Parameters</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <maxUpdateOrder valType="Double">1</maxUpdateOrder>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 5521, "Input": 4501, "Output": 4500}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Parameters/DesignPoint:0" Version="1.0">
        <class-type valType="String">DesignPoint</class-type>
        <object-name valType="String">0</object-name>
        <member-data valType="String">{"DisplayText": "DP 0", "JustDuplicated": False, "PartiallyRetainedData": [], "ValidRetainedData": [], "ErrorsOnLastUpdate": {"$$ff341cbe-2af4-41bf-9463-2497e2c07760": "Update of the Setup component in Fluid Flow (Fluent) failed: Exception of type 'Ansys.Fluent.Cortex.CortexNotAvailableException' was thrown."}, "LastUpdateInformation": {"DidUpdate": "True", "DidPreRsmUpdate": "False", "UpdatedComponents": "Setup in FFF"}, "Parameters": {}, "ParameterErrors": {}, "CurrentValues": {}, "ParameterStatus": {}, "Note": None, "IsUpToDate": False, "Exported": True, "Retained": True, "CurrentStateExported": False, "IsDataModelValid": True, "HasRetainedData": True, "HasBeenSolved": False, "UpdateOrder": 1}</member-data>
        <properties-setByUserFlag-data valType="String">["IsDataModelValid"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Parameters/DesignPointReportSetting:Design Points Report Setting" Version="1.0">
        <class-type valType="String">DesignPointReportSetting</class-type>
        <object-name valType="String">Design Points Report Setting</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Report Setting", "DesignPointReportImage": "None"}</member-data>
      </Object>
      <ParameterToPropertyMap />
    </Container>
    <Container Name="Schematic" Version="1.0">
      <container-type valType="String">Ansys.ProjectSchematic.ProjectSchematicAddin:Default</container-type>
      <static-id valType="String">Schematic</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 5956, "Input": 5910, "Output": 4503}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Schematic/System:FFF" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">FFF</object-name>
        <member-data valType="String">{"DisplayText": "7.5 inch 2m/s", "Components": [$$dfdf5501-70d8-46f1-824c-7bd41ce5c63a, $$fc09a932-576c-4964-9209-96c64338891b, $$ff341cbe-2af4-41bf-9463-2497e2c07760, $$d861366e-886e-41e1-a97f-09be84ef1108, $$a016394d-3f29-41e9-a99f-1bb179b4d9e9], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$ff341cbe-2af4-41bf-9463-2497e2c07760, $$d861366e-886e-41e1-a97f-09be84ef1108], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsTypeDisplayString": "Fluids", "Start from available data": "True", "SolverTypeDisplayString": "FLUENT", "IsCreated": "True", "VOLATILE:SystemName": "FFF"}, "SystemType": "Fluid Flow (FLUENT)", "HeaderText": "Fluid Flow (Fluent)", "SystemTypeAbbreviation": "FFF", "UniqueSystemDirectoryName": "FFF", "Physics": ["Fluids"], "AnalysisType": None, "SystemHelpId": "wb2sb_ffFLUENT", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$a4bcec4e-be08-4526-8239-fe0f6c5b26d8, "Notes": None, "LayoutChildren": [$$d877bed6-0257-47be-a682-0f6390128b29], "LayoutIndex": 1}</member-data>
        <properties-setByUserFlag-data valType="String">["DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/System:FFF 1" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">FFF 1</object-name>
        <member-data valType="String">{"DisplayText": "7.5 inch 5m/s", "Components": [$$ab850a39-1377-4143-8e33-7dc310adefc2, $$45e80914-16dd-4b2a-aa1a-3ec32ab967c9, $$a3a3d80d-deed-4051-adfa-6d9dc204bbaf, $$bc0c6b25-b97e-435b-902a-3a38c85524bd, $$ad433ad5-ecb4-4aaa-896e-a11c538b1fa3], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$a3a3d80d-deed-4051-adfa-6d9dc204bbaf, $$bc0c6b25-b97e-435b-902a-3a38c85524bd], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsTypeDisplayString": "Fluids", "Start from available data": "True", "SolverTypeDisplayString": "FLUENT", "IsCreated": "True", "VOLATILE:SystemName": "FFF 1"}, "SystemType": "Fluid Flow (FLUENT)", "HeaderText": "Fluid Flow (Fluent)", "SystemTypeAbbreviation": "FFF", "UniqueSystemDirectoryName": "FFF-1", "Physics": ["Fluids"], "AnalysisType": None, "SystemHelpId": "wb2sb_ffFLUENT", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$a4bcec4e-be08-4526-8239-fe0f6c5b26d8, "Notes": None, "LayoutChildren": [$$9aa3e8e4-7c17-4a23-9a1c-f1a99247af06], "LayoutIndex": 0}</member-data>
        <properties-setByUserFlag-data valType="String">["DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/System:FFF 2" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">FFF 2</object-name>
        <member-data valType="String">{"DisplayText": "7.5 inch 10m/s", "Components": [$$0b52e9ce-e698-4481-b4f9-13ae7e8bb2e2, $$df43370b-959b-422c-bbf8-b31d610656a5, $$30822d46-ae3b-4c6b-9866-867a38a3007f, $$07863aa2-9c67-4707-876d-481481cea4df, $$36572339-1234-4495-bdb9-e6eab309ea72], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$30822d46-ae3b-4c6b-9866-867a38a3007f, $$07863aa2-9c67-4707-876d-481481cea4df], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsTypeDisplayString": "Fluids", "Start from available data": "True", "SolverTypeDisplayString": "FLUENT", "IsCreated": "True", "VOLATILE:SystemName": "FFF 2"}, "SystemType": "Fluid Flow (FLUENT)", "HeaderText": "Fluid Flow (Fluent)", "SystemTypeAbbreviation": "FFF", "UniqueSystemDirectoryName": "FFF-2", "Physics": ["Fluids"], "AnalysisType": None, "SystemHelpId": "wb2sb_ffFLUENT", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$a4bcec4e-be08-4526-8239-fe0f6c5b26d8, "Notes": None, "LayoutChildren": [], "LayoutIndex": 0}</member-data>
        <properties-setByUserFlag-data valType="String">["DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/SchematicSettings:Schematic Settings" Version="1.0">
        <class-type valType="String">SchematicSettings</class-type>
        <object-name valType="String">Schematic Settings</object-name>
        <member-data valType="String">{"DisplayText": "Schematic Settings", "WireBundling": False, "ShowSystemCoordinates": True, "Notes": None, "SuspendCollectingRSMResult": False}</member-data>
      </Object>
      <Object Name="/Schematic/DesignPointSolveSettings:Design Points Update Settings" Version="1.0">
        <class-type valType="String">DesignPointSolveSettings</class-type>
        <object-name valType="String">Design Points Update Settings</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Update Settings", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "UpdateMethod": "Foreground", "UpdateOrder": "UpdateFromCurrentDesignPoint", "PreRSMUpdate": "Geometry", "PartialUpdate": "None", "RetainPartialUpdate": "None", "ComponentExecutionMode": "Serial", "NumberOfCoresPerJob": 2, "RetainFailedDesignPoints": False, "DesignPointRetainedOrExportedUpdate": "Parameters", "DesignPointUpdateTimeout": 0, "JobStatusCheckIntervalInSeconds": 20, "NumberOfJobsToBeCreated": 1, "NumberOfTasksToBeCreated": 1}</member-data>
      </Object>
      <Object Name="/Schematic/Bookkeeper:Schematic bookkeeper" Version="1.0">
        <class-type valType="String">Bookkeeper</class-type>
        <object-name valType="String">Schematic bookkeeper</object-name>
        <member-data valType="String">{"DisplayText": "Schematic bookkeeper", "UpfrontLicenseCheckoutSelection": []}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (CFX) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (CFX) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (CFX) -&gt; Static Structural", "SystemTemplates": [$$42d3b96d-030e-4155-9742-78a261e01ba8, $$43171f5b-4546-4bea-b83d-a1a544f6e86b], "SystemNames": ["Fluid Flow (CFX)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (CFX):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (CFX):Solution:CFXTransferResultsTemplate", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (CFX)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (CFX)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (FLUENT) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (FLUENT) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (FLUENT) -&gt; Static Structural", "SystemTemplates": [$$a4bcec4e-be08-4526-8239-fe0f6c5b26d8, $$43171f5b-4546-4bea-b83d-a1a544f6e86b], "SystemNames": ["Fluid Flow (FLUENT)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (FLUENT):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (FLUENT):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (FLUENT)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (FLUENT)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Thermal-Stress" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Thermal-Stress</object-name>
        <member-data valType="String">{"DisplayText": "Thermal-Stress", "SystemTemplates": [$$c83a2a9f-b111-4838-9319-7fe42101d1f3, $$43171f5b-4546-4bea-b83d-a1a544f6e86b], "SystemNames": ["Steady-State Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Steady-State Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Steady-State Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Steady-State Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Steady-State Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Steady-State Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Steady-State Thermal (ANSYS)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Pre-Stress Modal" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Pre-Stress Modal</object-name>
        <member-data valType="String">{"DisplayText": "Pre-Stress Modal", "SystemTemplates": [$$43171f5b-4546-4bea-b83d-a1a544f6e86b, $$47ae0745-7ef3-4c45-a416-8102141c8331], "SystemNames": ["Static Structural (ANSYS)", "Modal (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Static Structural (ANSYS):Engineering Data", "Modal (ANSYS):Engineering Data"], ["Share", "Static Structural (ANSYS):Geometry", "Modal (ANSYS):Geometry"], ["Share", "Static Structural (ANSYS):Model", "Modal (ANSYS):Model"], ["Connect", "Static Structural (ANSYS):Solution", "Modal (ANSYS):Setup"]], "LayoutIndices": {"Static Structural (ANSYS)": 1, "Modal (ANSYS)": 0}, "LayoutChildren": {"Static Structural (ANSYS)": ["Modal (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Random Vibration" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Random Vibration</object-name>
        <member-data valType="String">{"DisplayText": "Random Vibration", "SystemTemplates": [$$47ae0745-7ef3-4c45-a416-8102141c8331, $$7ed8e24b-5c2e-4813-aee4-ccf0a09e34b6], "SystemNames": ["Modal (ANSYS)", "Random Vibration (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Random Vibration (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Random Vibration (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Random Vibration (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Random Vibration (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Random Vibration (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Random Vibration (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Response Spectrum" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Response Spectrum</object-name>
        <member-data valType="String">{"DisplayText": "Response Spectrum", "SystemTemplates": [$$47ae0745-7ef3-4c45-a416-8102141c8331, $$a45c36e8-0395-40d2-9532-6bb6b9b3e79c], "SystemNames": ["Modal (ANSYS)", "Response Spectrum (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Response Spectrum (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Response Spectrum (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Response Spectrum (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Response Spectrum (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Response Spectrum (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Response Spectrum (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:AM DED Process" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">AM DED Process</object-name>
        <member-data valType="String">{"DisplayText": "AM DED Process", "SystemTemplates": [$$4cf16ec4-0b37-4dbd-b8c1-e73a9183f0ca, $$43171f5b-4546-4bea-b83d-a1a544f6e86b], "SystemNames": ["Transient Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Transient Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Transient Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Transient Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"]], "LayoutIndices": {"Transient Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Transient Thermal (ANSYS)": ["Static Structural (ANSYS)"]}, "Attributes": {"Transient Thermal (ANSYS)": {"IsAMDEDSystem": "True"}, "Static Structural (ANSYS)": {"IsAMDEDSystem": "True"}}, "SystemDisplayTexts": {"Transient Thermal (ANSYS)": "AM DED Thermal", "Static Structural (ANSYS)": "AM DED Structural"}, "DisabledOnPlatform": "Linux"}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:AM LPBF Thermal-Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">AM LPBF Thermal-Structural</object-name>
        <member-data valType="String">{"DisplayText": "AM LPBF Thermal-Structural", "SystemTemplates": [$$4cf16ec4-0b37-4dbd-b8c1-e73a9183f0ca, $$43171f5b-4546-4bea-b83d-a1a544f6e86b], "SystemNames": ["Transient Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Transient Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Transient Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Transient Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Transient Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Transient Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Transient Thermal (ANSYS)": ["Static Structural (ANSYS)"]}, "Attributes": {"Transient Thermal (ANSYS)": {"IsAMSystem": "True"}, "Static Structural (ANSYS)": {"IsAMSystem": "True"}}, "SystemDisplayTexts": {"Transient Thermal (ANSYS)": "AM LPBF Thermal", "Static Structural (ANSYS)": "AM LPBF Structural"}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:AM LPBF Inherent Strain" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">AM LPBF Inherent Strain</object-name>
        <member-data valType="String">{"DisplayText": "AM LPBF Inherent Strain", "SystemTemplates": [$$43171f5b-4546-4bea-b83d-a1a544f6e86b], "SystemNames": ["Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [], "LayoutIndices": {}, "LayoutChildren": {}, "Attributes": {"Static Structural (ANSYS)": {"IsAMSystem": "True"}}, "SystemDisplayTexts": {"Static Structural (ANSYS)": "AM LPBF Inherent Strain"}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_spaceclaim", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Geometry", "_overwrittenUpdatable": None, "Template": $$3eaa6506-4f6b-4c12-b583-8f4b0d1f7756, "InSystem": $$c3a37612-eda1-4256-91b7-3a16eee09ebd, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Mesh" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Mesh</object-name>
        <member-data valType="String">{"DisplayText": "Mesh", "ImageName": "model2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Mesh", "_overwrittenUpdatable": None, "Template": $$db754406-bd26-4ac1-a341-bd719cc2c9ef, "InSystem": $$c3a37612-eda1-4256-91b7-3a16eee09ebd, "MasterSources": {"Sources": [[{"DataType": "Geometry", "Component": $$dfdf5501-70d8-46f1-824c-7bd41ce5c63a, "Transfer": None}]]}, "Notes": None, "UsedLicenses": {"cfd_base": 2, "cfd_preppost": 2, "cfd_preppost_pro": 2}, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "Modified", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup", "_overwrittenUpdatable": None, "Template": $$609498ca-5093-4fbc-975c-bbad30d3866a, "InSystem": $$c3a37612-eda1-4256-91b7-3a16eee09ebd, "MasterSources": {"Sources": [[{"DataType": "SimulationGeneratedMesh", "Component": $$fc09a932-576c-4964-9209-96c64338891b, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "solution", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution", "_overwrittenUpdatable": None, "Template": $$462b8b31-14e5-40ce-816a-81fac0d81069, "InSystem": $$c3a37612-eda1-4256-91b7-3a16eee09ebd, "MasterSources": {"Sources": [[{"DataType": "FluentSetup", "Component": $$ff341cbe-2af4-41bf-9463-2497e2c07760, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "FLUENT", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results", "_overwrittenUpdatable": None, "Template": $$e5ecd948-8c18-46c3-aa9c-da7d8dec5d7b, "InSystem": $$c3a37612-eda1-4256-91b7-3a16eee09ebd, "MasterSources": {"Sources": [[{"DataType": "FluentSolution", "Component": $$d861366e-886e-41e1-a97f-09be84ef1108, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry 1" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry 1</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_spaceclaim", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": [], "CoupledClients": [], "SubComponents": [], "DataSharedFrom": $$dfdf5501-70d8-46f1-824c-7bd41ce5c63a, "DataSharing": "Full", "DataContainer": "Geometry", "_overwrittenUpdatable": None, "Template": $$3eaa6506-4f6b-4c12-b583-8f4b0d1f7756, "InSystem": $$d877bed6-0257-47be-a682-0f6390128b29, "MasterSources": None, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Mesh 1" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Mesh 1</object-name>
        <member-data valType="String">{"DisplayText": "Mesh", "ImageName": "model2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": [], "CoupledClients": [], "SubComponents": [], "DataSharedFrom": $$fc09a932-576c-4964-9209-96c64338891b, "DataSharing": "Full", "DataContainer": "Mesh", "_overwrittenUpdatable": None, "Template": $$db754406-bd26-4ac1-a341-bd719cc2c9ef, "InSystem": $$d877bed6-0257-47be-a682-0f6390128b29, "MasterSources": None, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup 1" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup 1</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup 1", "_overwrittenUpdatable": None, "Template": $$609498ca-5093-4fbc-975c-bbad30d3866a, "InSystem": $$d877bed6-0257-47be-a682-0f6390128b29, "MasterSources": {"Sources": [[{"DataType": "SimulationGeneratedMesh", "Component": $$45e80914-16dd-4b2a-aa1a-3ec32ab967c9, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution 1" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution 1</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "solution", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution 1", "_overwrittenUpdatable": None, "Template": $$462b8b31-14e5-40ce-816a-81fac0d81069, "InSystem": $$d877bed6-0257-47be-a682-0f6390128b29, "MasterSources": {"Sources": [[{"DataType": "FluentSetup", "Component": $$a3a3d80d-deed-4051-adfa-6d9dc204bbaf, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "FLUENT", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results 1" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results 1</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results 1", "_overwrittenUpdatable": None, "Template": $$e5ecd948-8c18-46c3-aa9c-da7d8dec5d7b, "InSystem": $$d877bed6-0257-47be-a682-0f6390128b29, "MasterSources": {"Sources": [[{"DataType": "FluentSolution", "Component": $$bc0c6b25-b97e-435b-902a-3a38c85524bd, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry 2" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry 2</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_spaceclaim", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": [], "CoupledClients": [], "SubComponents": [], "DataSharedFrom": $$ab850a39-1377-4143-8e33-7dc310adefc2, "DataSharing": "Full", "DataContainer": "Geometry", "_overwrittenUpdatable": None, "Template": $$3eaa6506-4f6b-4c12-b583-8f4b0d1f7756, "InSystem": $$9aa3e8e4-7c17-4a23-9a1c-f1a99247af06, "MasterSources": None, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Mesh 2" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Mesh 2</object-name>
        <member-data valType="String">{"DisplayText": "Mesh", "ImageName": "model2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": [], "CoupledClients": [], "SubComponents": [], "DataSharedFrom": $$45e80914-16dd-4b2a-aa1a-3ec32ab967c9, "DataSharing": "Full", "DataContainer": "Mesh", "_overwrittenUpdatable": None, "Template": $$db754406-bd26-4ac1-a341-bd719cc2c9ef, "InSystem": $$9aa3e8e4-7c17-4a23-9a1c-f1a99247af06, "MasterSources": None, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup 2" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup 2</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup 2", "_overwrittenUpdatable": None, "Template": $$609498ca-5093-4fbc-975c-bbad30d3866a, "InSystem": $$9aa3e8e4-7c17-4a23-9a1c-f1a99247af06, "MasterSources": {"Sources": [[{"DataType": "SimulationGeneratedMesh", "Component": $$df43370b-959b-422c-bbf8-b31d610656a5, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution 2" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution 2</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "solution", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution 2", "_overwrittenUpdatable": None, "Template": $$462b8b31-14e5-40ce-816a-81fac0d81069, "InSystem": $$9aa3e8e4-7c17-4a23-9a1c-f1a99247af06, "MasterSources": {"Sources": [[{"DataType": "FluentSetup", "Component": $$30822d46-ae3b-4c6b-9866-867a38a3007f, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "FLUENT", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results 2" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results 2</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results 2", "_overwrittenUpdatable": None, "Template": $$e5ecd948-8c18-46c3-aa9c-da7d8dec5d7b, "InSystem": $$9aa3e8e4-7c17-4a23-9a1c-f1a99247af06, "MasterSources": {"Sources": [[{"DataType": "FluentSolution", "Component": $$07863aa2-9c67-4707-876d-481481cea4df, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
    </Container>
    <Container Name="ReportDataContainer" Version="1.0">
      <container-type valType="String">Ansys.ProjectReporting.Addin:ReportDataContainer</container-type>
      <static-id valType="String">ReportDataContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 4814, "Input": 4805, "Output": 4805}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Graphics" Version="1.0">
      <container-type valType="String">Ansys.Graphics.GraphicsAddin:graphics</container-type>
      <static-id valType="String">Graphics</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 4815, "Input": 4815, "Output": 4815}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Units" Version="1.0">
      <container-type valType="String">Ansys.Units.Commands.Addin:Units</container-type>
      <static-id valType="String">Units</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 4816, "Input": 4960, "Output": 4816}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Units/UnitSystemProjectSettings:UnitSystemProjectSettings" Version="1.0">
        <class-type valType="String">UnitSystemProjectSettings</class-type>
        <object-name valType="String">UnitSystemProjectSettings</object-name>
        <member-data valType="String">{"DisplayText": "UnitSystemProjectSettings", "DataContainerUnitSystemRegistry": {"Geometry": "DesignModelerUnitSystem_m"}}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys</object-name>
        <member-data valType="String">{"DisplayText": "Metric (kg,m,s,°C,A,N,V)", "ChangedQuantityUnits": {}, "UnitSystemName": "MKS_STANDARD", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": True, "IsDefault": False}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys 1" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys 1</object-name>
        <member-data valType="String">{"DisplayText": "DesignModeler Unit System (m, degree)", "ChangedQuantityUnits": {}, "UnitSystemName": "DesignModelerUnitSystem_m", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": False, "IsDefault": False}</member-data>
      </Object>
    </Container>
    <Container Name="DpdbContainer" Version="1.0">
      <container-type valType="String">Ansys.Dpdb.DpdbAddin:DpdbContainer</container-type>
      <static-id valType="String">DpdbContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 4822, "Input": 4819, "Output": 4819}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/DpdbContainer/DpdbSettings:Dpdb Settings Entity" Version="1.0">
        <class-type valType="String">DpdbSettings</class-type>
        <object-name valType="String">Dpdb Settings Entity</object-name>
        <member-data valType="String">{"DisplayText": "Dpdb Settings Entity", "ServerUrl": "https://localhost/dcs", "ServerUserName": None, "ServerPassword": None, "DatabaseName": None, "StartLocalEvaluatorOnUpdate": True, "ExecutionTime": 300, "UpdateDesignPointInSteps": False}</member-data>
      </Object>
    </Container>
    <Container Name="RepContainer" Version="1.0">
      <container-type valType="String">Ansys.Rep.RepAddin:RepContainer</container-type>
      <static-id valType="String">RepContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 4826, "Input": 4823, "Output": 4823}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/RepContainer/RepSettings:Rep Settings Entity" Version="1.0">
        <class-type valType="String">RepSettings</class-type>
        <object-name valType="String">Rep Settings Entity</object-name>
        <member-data valType="String">{"DisplayText": "Rep Settings Entity", "ServerUrl": "https://localhost:8443/rep", "ServerUserName": None, "ServerPassword": None, "ProjectId": None, "ExecutionTime": 300, "UpdateDesignPointInSteps": False}</member-data>
      </Object>
      <Object Name="/RepContainer/RepProjectIDMap:REP ProjectID Map Entity" Version="1.0">
        <class-type valType="String">RepProjectIDMap</class-type>
        <object-name valType="String">REP ProjectID Map Entity</object-name>
        <member-data valType="String">{"DisplayText": "REP ProjectID Map Entity", "RepProjectIDMap": {}}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>