menu.BoardModel=Model
menu.flash=Flash Size
menu.freq=CPU Speed
menu.dbgport=Debug Port
menu.dbglvl=Debug Level
menu.boot2=Boot Stage 2
arducam4ml.name=ArducamPico4ML
arducam4ml.vid.0=0x2e8a
arducam4ml.pid.0=0x000a
arducam4ml.build.usbpid=-DSERIALUSB_PID=0x000a
arducam4ml.build.mcu=cortex-m0plus
arducam4ml.build.board=ArducamPico4ML
arducam4ml.build.variant=arducam4ml
arducam4ml.upload.tool=uf2conv
arducam4ml.upload.maximum_size=2097152
arducam4ml.upload.maximum_data_size=262144
arducam4ml.upload.wait_for_upload_port=true
arducam4ml.upload.erase_cmd=
arducam4ml.serial.disableDTR=false
arducam4ml.serial.disableRTS=false
arducam4ml.build.f_cpu=125000000
arducam4ml.build.led=
arducam4ml.build.core=rp2040
arducam4ml.build.mcu=rp2040
arducam4ml.build.ldscript=memmap_default.ld
arducam4ml.build.boot2=boot2_w25q080_2_padded_checksum
arducam4ml.menu.flash.2097152_0=2MB (no FS)
arducam4ml.menu.flash.2097152_0.upload.maximum_size=2093056
arducam4ml.menu.flash.2097152_0.build.flash_length=2093056
arducam4ml.menu.flash.2097152_0.build.eeprom_start=270528512
arducam4ml.menu.flash.2097152_0.build.fs_start=270528512
arducam4ml.menu.flash.2097152_0.build.fs_end=270528512
arducam4ml.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
arducam4ml.menu.flash.2097152_65536.upload.maximum_size=2027520
arducam4ml.menu.flash.2097152_65536.build.flash_length=2027520
arducam4ml.menu.flash.2097152_65536.build.eeprom_start=270528512
arducam4ml.menu.flash.2097152_65536.build.fs_start=270462976
arducam4ml.menu.flash.2097152_65536.build.fs_end=270528512
arducam4ml.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
arducam4ml.menu.flash.2097152_131072.upload.maximum_size=1961984
arducam4ml.menu.flash.2097152_131072.build.flash_length=1961984
arducam4ml.menu.flash.2097152_131072.build.eeprom_start=270528512
arducam4ml.menu.flash.2097152_131072.build.fs_start=270397440
arducam4ml.menu.flash.2097152_131072.build.fs_end=270528512
arducam4ml.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
arducam4ml.menu.flash.2097152_262144.upload.maximum_size=1830912
arducam4ml.menu.flash.2097152_262144.build.flash_length=1830912
arducam4ml.menu.flash.2097152_262144.build.eeprom_start=270528512
arducam4ml.menu.flash.2097152_262144.build.fs_start=270266368
arducam4ml.menu.flash.2097152_262144.build.fs_end=270528512
arducam4ml.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
arducam4ml.menu.flash.2097152_524288.upload.maximum_size=1568768
arducam4ml.menu.flash.2097152_524288.build.flash_length=1568768
arducam4ml.menu.flash.2097152_524288.build.eeprom_start=270528512
arducam4ml.menu.flash.2097152_524288.build.fs_start=270004224
arducam4ml.menu.flash.2097152_524288.build.fs_end=270528512
arducam4ml.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
arducam4ml.menu.flash.2097152_1048576.upload.maximum_size=1044480
arducam4ml.menu.flash.2097152_1048576.build.flash_length=1044480
arducam4ml.menu.flash.2097152_1048576.build.eeprom_start=270528512
arducam4ml.menu.flash.2097152_1048576.build.fs_start=269479936
arducam4ml.menu.flash.2097152_1048576.build.fs_end=270528512
arducam4ml.menu.freq.125=125 MHz
arducam4ml.menu.freq.125.build.f_cpu=125000000L
arducam4ml.menu.freq.50=50 MHz
arducam4ml.menu.freq.50.build.f_cpu=50000000L
arducam4ml.menu.freq.100=100 MHz
arducam4ml.menu.freq.100.build.f_cpu=100000000L
arducam4ml.menu.freq.133=133 MHz
arducam4ml.menu.freq.133.build.f_cpu=133000000L
arducam4ml.menu.freq.150=150 MHz (Overclock)
arducam4ml.menu.freq.150.build.f_cpu=150000000L
arducam4ml.menu.freq.175=175 MHz (Overclock)
arducam4ml.menu.freq.175.build.f_cpu=175000000L
arducam4ml.menu.freq.200=200 MHz (Overclock)
arducam4ml.menu.freq.200.build.f_cpu=200000000L
arducam4ml.menu.freq.225=225 MHz (Overclock)
arducam4ml.menu.freq.225.build.f_cpu=225000000L
arducam4ml.menu.freq.250=250 MHz (Overclock)
arducam4ml.menu.freq.250.build.f_cpu=250000000L
arducam4ml.menu.freq.275=275 MHz (Overclock)
arducam4ml.menu.freq.275.build.f_cpu=275000000L
arducam4ml.menu.freq.300=300 MHz (Overclock)
arducam4ml.menu.freq.300.build.f_cpu=300000000L
arducam4ml.menu.dbgport.Disabled=Disabled
arducam4ml.menu.dbgport.Disabled.build.debug_port=
arducam4ml.menu.dbgport.Serial=Serial
arducam4ml.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
arducam4ml.menu.dbgport.Serial1=Serial1
arducam4ml.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
arducam4ml.menu.dbgport.Serial2=Serial2
arducam4ml.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
arducam4ml.menu.dbglvl.None=None
arducam4ml.menu.dbglvl.None.build.debug_level=
arducam4ml.menu.dbglvl.Core=Core
arducam4ml.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
arducam4ml.menu.dbglvl.SPI=SPI
arducam4ml.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
arducam4ml.menu.dbglvl.Wire=Wire
arducam4ml.menu.dbglvl.Wire.build.debug_level=DDEBUG_RP2040_WIRE
arducam4ml.menu.dbglvl.All=All
arducam4ml.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
arducam4ml.menu.dbglvl.NDEBUG=NDEBUG
arducam4ml.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG


