Transcript Start Time:  11:27:52, 16 Oct 2023 Mountain Daylight Time 
Current Directory: "U:\Senior Design - Snow\CFD\Conical SMAS Designs\Workbench"

Build Time: May 29 2023 07:52:07 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v232/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                             
-------------------------------------------------------------------------------
n3    VCL-16    4/28  Windows-x64  22140  AMD EPYC 7453 28-Core Processor    
n2    VCL-16    3/28  Windows-x64  11580  AMD EPYC 7453 28-Core Processor    
n1    VCL-16    2/28  Windows-x64  11412  AMD EPYC 7453 28-Core Processor    
n0*   VCL-16    1/28  Windows-x64  14000  AMD EPYC 7453 28-Core Processor    
host  VCL-16          Windows-x64  8580   AMD EPYC 7453 28-Core Processor    

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cortex Process ID: 23184 
License Server Path: SERVER=1055@ansys.engr.colostate.edu;1055@ansys.engr.colostate.edu 
Multicore processors detected. Processor affinity set!
Reading setting file in cache: "U:\Senior Design - Snow\CFD\Conical SMAS Designs\Workbench\Another Partial_files\dp0\FFF\Fluent\FFF.1.set"


Warning: 


    Warning: The settings file being read was created in Fluent from a release prior to 2022 R1.
             Backward / forward compatibility is not guaranteed for such files.
             You must verify that all settings have been applied correctly.





Reading "U:\Senior Design - Snow\CFD\Conical SMAS Designs\Workbench\Another Partial_files\dp0\FFF\MECH\FFF.2.msh"...
Buffering for file scan...

   59195 nodes, binary.
   16899 nodes, binary.
    9301 triangular wall faces, zone  1, binary.
  785731 triangular interior faces, zone  2, binary.
     448 triangular wall faces, zone  6, binary.
    4480 triangular symmetry faces, zone  7, binary.
     284 triangular pressure-outlet faces, zone  8, binary.
     276 triangular velocity-inlet faces, zone  9, binary.
     530 triangular wall faces, zone 10, binary.
     488 triangular wall faces, zone 11, binary.
    2844 triangular wall faces, zone 12, binary.
   15147 triangular wall faces, zone 13, binary.
  401315 tetrahedral cells, zone  3, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 98961/4445 = 22.2634
     materials,
     interface,
     domains,
	mixture
     zones,
	cone
	imagingchamber
	bottom
	wall
	inlet
	outlet
	symmetry
	top
	conical_20_degree
	interior-conical_20_degree
	wall-conical_20_degreeSetting conical_20_degree (mixture) 
Ignoring unknown "forcemrf" var of thread:: conical_20_degree[3]!

Ignoring unknown "forcemsolid" var of thread:: conical_20_degree[3]!
... Done.
 Setting zone id of conical_20_degree to 3.
 Setting zone id of wall-conical_20_degree to 1.
 Setting zone id of interior-conical_20_degree to 2.
 Setting zone id of top to 6.
 Setting zone id of symmetry to 7.
 Setting zone id of outlet to 8.
 Setting zone id of inlet to 9.
 Setting zone id of wall to 10.
 Setting zone id of bottom to 11.
 Setting zone id of cone to 13.
 Setting zone id of imagingchamber to 12.
Done.
Setting conical_20_degree (mixture) 
Ignoring unknown "forcemrf" var of thread:: conical_20_degree[3]!

Ignoring unknown "forcemsolid" var of thread:: conical_20_degree[3]!
... Done.
Setting wall-conical_20_degree (mixture) ... Done.
Setting interior-conical_20_degree (mixture) ... Done.
Setting top (mixture) ... Done.
Setting symmetry (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting wall (mixture) ... Done.
Setting bottom (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
********************* WARNING ******************************************
************************************************************************
** Found Following new zones in the current mesh: 
** 	cone
** 	imagingchamber
**
** Please ensure that your current Setup is valid.
************************************************************************
************************************************************************
"Updating Setup cell..."
"Updating Solution cell..."
Reading U:\\Senior Design - Snow\\CFD\\Conical SMAS Designs\\Workbench\\Another Partial_files\\dp0\\FFF\\Fluent\\FFF.1.ip...
Reading IP data ...
	x-coord
	y-coord
	z-coord
	pressure
	x-velocity
	y-velocity
	z-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v232\fluent\fluent23.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to VCL-16:"U:\Senior Design - Snow\CFD\Conical SMAS Designs\Workbench\Another Partial_files\dp0\FFF\Fluent\FFF.2-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      401315 cells,     1 zone  ...
      819529 faces,    10 zones ...
       76094 nodes,     1 zone  ...
  Done.
Done.

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
     1  1.0000e+00  6.5766e-04  1.8797e-04  1.9707e-04  1.5728e-01  1.0247e-01  0:02:29  149
     2  6.1200e-01  4.7482e-04  1.4631e-04  1.5004e-04  7.0302e-02  3.7723e-02  0:02:28  148
     3  3.6435e-01  2.9994e-04  8.5799e-05  8.9212e-05  4.0370e-02  2.0048e-02  0:02:27  147
     4  2.4697e-01  2.0389e-04  5.4239e-05  5.6900e-05  2.4853e-02  1.1865e-02  0:01:57  146
     5  1.8728e-01  1.4882e-04  3.7624e-05  3.9424e-05  1.6888e-02  7.3469e-03  0:02:02  145
     6  1.4961e-01  1.1525e-04  2.8449e-05  2.9600e-05  1.1913e-02  4.6982e-03  0:02:06  144
     7  1.2219e-01  9.3811e-05  2.3183e-05  2.3984e-05  8.9306e-03  3.1181e-03  0:02:08  143
     8  1.0133e-01  7.8592e-05  1.9644e-05  2.0213e-05  7.0430e-03  2.1244e-03  0:01:42  142
     9  8.5447e-02  6.7185e-05  1.7221e-05  1.7450e-05  5.8407e-03  1.4982e-03  0:01:49  141
    10  7.3057e-02  5.8016e-05  1.5223e-05  1.5202e-05  4.9007e-03  1.0794e-03  0:01:55  140
    11  6.3259e-02  5.0598e-05  1.3499e-05  1.3448e-05  4.2944e-03  7.9934e-04  0:01:59  139

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    12  5.5395e-02  4.4438e-05  1.2031e-05  1.1916e-05  3.7431e-03  6.0946e-04  0:01:34  138
    13  4.8844e-02  3.9111e-05  1.0761e-05  1.0624e-05  3.3783e-03  4.8023e-04  0:01:42  137
    14  4.3456e-02  3.4643e-05  9.6811e-06  9.5420e-06  3.0528e-03  3.9279e-04  0:01:49  136
    15  3.9002e-02  3.0942e-05  8.7404e-06  8.6235e-06  2.8213e-03  3.3157e-04  0:01:53  135
    16  3.5248e-02  2.7721e-05  7.9276e-06  7.8500e-06  2.6077e-03  2.8558e-04  0:01:30  134
    17  3.1947e-02  2.4995e-05  7.2454e-06  7.1912e-06  2.4430e-03  2.5068e-04  0:01:38  133
    18  2.8998e-02  2.2585e-05  6.6376e-06  6.5825e-06  2.2675e-03  2.1889e-04  0:01:44  132
    19  2.6449e-02  2.0436e-05  6.0200e-06  5.9902e-06  2.1066e-03  1.9576e-04  0:01:49  131
    20  2.4053e-02  1.8475e-05  5.4267e-06  5.4184e-06  1.9786e-03  1.7887e-04  0:01:52  130
    21  2.1880e-02  1.6821e-05  4.9476e-06  4.9662e-06  1.8830e-03  1.6973e-04  0:01:29  129
    22  2.0082e-02  1.5467e-05  4.6026e-06  4.6339e-06  1.8152e-03  1.6272e-04  0:01:36  128

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    23  1.8666e-02  1.4318e-05  4.3217e-06  4.3515e-06  1.7568e-03  1.5799e-04  0:01:42  127
    24  1.7447e-02  1.3321e-05  4.0773e-06  4.0782e-06  1.7196e-03  1.5372e-04  0:01:46  126
    25  1.6332e-02  1.2430e-05  3.8435e-06  3.8202e-06  1.6973e-03  1.5401e-04  0:01:24  125
    26  1.5371e-02  1.1647e-05  3.6275e-06  3.6062e-06  1.6922e-03  1.5872e-04  0:01:32  124
    27  1.4578e-02  1.1007e-05  3.4562e-06  3.4392e-06  1.7310e-03  1.6917e-04  0:01:37  123
    28  1.4036e-02  1.0571e-05  3.3914e-06  3.3964e-06  1.8345e-03  1.7759e-04  0:01:42  122
    29  1.3767e-02  1.0360e-05  3.4406e-06  3.4397e-06  1.9360e-03  1.7820e-04  0:01:45  121
    30  1.3813e-02  1.0220e-05  3.4909e-06  3.4627e-06  1.9990e-03  1.7270e-04  0:01:23  120
    31  1.3814e-02  9.9444e-06  3.4606e-06  3.4235e-06  2.0205e-03  1.6194e-04  0:01:30  119
    32  1.3621e-02  9.5421e-06  3.3504e-06  3.3357e-06  1.9661e-03  1.4931e-04  0:01:35  118
    33  1.3161e-02  9.0253e-06  3.1432e-06  3.1738e-06  1.8925e-03  1.3723e-04  0:01:39  117

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    34  1.2490e-02  8.4700e-06  2.8990e-06  2.9685e-06  1.8018e-03  1.3284e-04  0:01:18  116
    35  1.1808e-02  7.9411e-06  2.6850e-06  2.7820e-06  1.7772e-03  1.3448e-04  0:01:25  115
    36  1.1166e-02  7.5365e-06  2.5476e-06  2.6597e-06  1.7712e-03  1.3894e-04  0:01:30  114
    37  1.0729e-02  7.2569e-06  2.5032e-06  2.6093e-06  1.7669e-03  1.4281e-04  0:01:34  113
    38  1.0447e-02  7.0373e-06  2.5113e-06  2.6030e-06  1.7605e-03  1.4593e-04  0:01:15  112
    39  1.0314e-02  6.8187e-06  2.5434e-06  2.5928e-06  1.7590e-03  1.5025e-04  0:01:21  111
    40  1.0222e-02  6.6872e-06  2.5998e-06  2.6317e-06  1.7823e-03  1.5872e-04  0:01:27  110
    41  1.0276e-02  6.6947e-06  2.7065e-06  2.7229e-06  1.8210e-03  1.6219e-04  0:01:30  109
    42  1.0507e-02  6.8276e-06  2.8338e-06  2.8260e-06  1.8715e-03  1.6471e-04  0:01:12  108
    43  1.0806e-02  6.9166e-06  2.9377e-06  2.8627e-06  1.9453e-03  1.6606e-04  0:01:18  107
    44  1.1027e-02  6.8969e-06  2.9758e-06  2.8416e-06  2.0032e-03  1.7200e-04  0:01:23  106

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    45  1.1041e-02  6.7987e-06  2.9547e-06  2.8224e-06  2.0638e-03  1.7911e-04  0:01:27  105
    46  1.0964e-02  6.7260e-06  2.9265e-06  2.8223e-06  2.1005e-03  1.8578e-04  0:01:09  104
    47  1.0943e-02  6.7452e-06  2.9369e-06  2.8718e-06  2.1733e-03  1.9079e-04  0:01:15  103
    48  1.1027e-02  6.8926e-06  3.0515e-06  2.9705e-06  2.2610e-03  1.9151e-04  0:01:20  102
    49  1.1105e-02  7.0332e-06  3.1899e-06  3.0389e-06  2.2936e-03  1.8453e-04  0:01:24  101
    50  1.1241e-02  6.9719e-06  3.2291e-06  3.0080e-06  2.2632e-03  1.7135e-04  0:01:06  100
    51  1.1153e-02  6.6802e-06  3.1150e-06  2.8958e-06  2.1971e-03  1.5654e-04  0:01:12   99
    52  1.0873e-02  6.2786e-06  2.9115e-06  2.7181e-06  2.1230e-03  1.4500e-04  0:01:17   98
    53  1.0371e-02  5.8468e-06  2.6861e-06  2.5088e-06  2.0580e-03  1.3840e-04  0:01:20   97
    54  9.7979e-03  5.4866e-06  2.4946e-06  2.3534e-06  2.0211e-03  1.3840e-04  0:01:23   96
    55  9.2991e-03  5.2058e-06  2.3717e-06  2.2934e-06  2.0334e-03  1.4317e-04  0:01:05   95

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    56  9.0094e-03  5.0868e-06  2.3152e-06  2.3013e-06  2.0640e-03  1.4819e-04  0:01:11   94
    57  8.8847e-03  5.0370e-06  2.3213e-06  2.3418e-06  2.0903e-03  1.5195e-04  0:01:14   93
    58  8.9478e-03  5.0277e-06  2.3638e-06  2.3899e-06  2.1095e-03  1.5302e-04  0:01:17   92
    59  9.0919e-03  5.0089e-06  2.4282e-06  2.4475e-06  2.1064e-03  1.5012e-04  0:01:01   91
    60  9.1917e-03  4.9660e-06  2.4912e-06  2.4797e-06  2.0826e-03  1.4746e-04  0:01:06   90
    61  9.1960e-03  4.8681e-06  2.5084e-06  2.4706e-06  2.0505e-03  1.4245e-04  0:01:10   89
    62  9.0327e-03  4.7286e-06  2.4652e-06  2.4253e-06  2.0040e-03  1.3527e-04  0:01:13   88
    63  8.7574e-03  4.5347e-06  2.3841e-06  2.3325e-06  1.9707e-03  1.3329e-04  0:00:58   87
    64  8.4048e-03  4.3600e-06  2.2825e-06  2.2271e-06  1.9535e-03  1.3627e-04  0:01:03   86
    65  8.1049e-03  4.2482e-06  2.2167e-06  2.1639e-06  1.9659e-03  1.3900e-04  0:01:07   85
    66  7.8921e-03  4.2465e-06  2.2186e-06  2.1335e-06  1.9674e-03  1.3726e-04  0:01:10   84

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    67  7.8149e-03  4.2722e-06  2.2380e-06  2.1231e-06  1.9588e-03  1.3198e-04  0:00:55   83
    68  7.7357e-03  4.2272e-06  2.2110e-06  2.0929e-06  1.8905e-03  1.2578e-04  0:01:00   82
    69  7.6013e-03  4.0699e-06  2.1069e-06  2.0063e-06  1.8168e-03  1.1872e-04  0:01:04   81
    70  7.3146e-03  3.8351e-06  1.9495e-06  1.8813e-06  1.7321e-03  1.1354e-04  0:01:06   80
    71  6.8417e-03  3.5782e-06  1.7684e-06  1.7575e-06  1.6718e-03  1.1051e-04  0:00:52   79
    72  6.3892e-03  3.3721e-06  1.6368e-06  1.6562e-06  1.6510e-03  1.0791e-04  0:00:57   78
    73  6.0748e-03  3.2462e-06  1.5856e-06  1.5956e-06  1.6426e-03  1.0786e-04  0:01:00   77
    74  5.9370e-03  3.2312e-06  1.6150e-06  1.5804e-06  1.6562e-03  1.1159e-04  0:01:03   76
    75  6.0671e-03  3.3250e-06  1.7103e-06  1.6318e-06  1.6872e-03  1.1497e-04  0:00:50   75
    76  6.3728e-03  3.4737e-06  1.8106e-06  1.7060e-06  1.7143e-03  1.1810e-04  0:00:54   74
    77  6.7047e-03  3.5891e-06  1.8680e-06  1.7470e-06  1.7414e-03  1.2277e-04  0:00:57   73

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    78  6.9203e-03  3.6299e-06  1.8842e-06  1.7584e-06  1.7602e-03  1.2791e-04  0:01:00   72
    79  7.0564e-03  3.6614e-06  1.9091e-06  1.7906e-06  1.7620e-03  1.3152e-04  0:00:47   71
    80  7.1147e-03  3.6839e-06  1.9362e-06  1.8422e-06  1.7363e-03  1.3113e-04  0:00:51   70
    81  7.1214e-03  3.6988e-06  1.9728e-06  1.8841e-06  1.6993e-03  1.2855e-04  0:00:54   69
    82  7.0675e-03  3.6609e-06  2.0167e-06  1.9055e-06  1.6711e-03  1.2469e-04  0:00:56   68
    83  7.0058e-03  3.5622e-06  2.0413e-06  1.9067e-06  1.6283e-03  1.1843e-04  0:00:44   67
    84  6.9004e-03  3.3969e-06  2.0095e-06  1.8789e-06  1.5715e-03  1.0866e-04  0:00:48   66
    85  6.7207e-03  3.1789e-06  1.9045e-06  1.7922e-06  1.5181e-03  9.8808e-05  0:00:51   65
    86  6.3798e-03  2.9228e-06  1.7492e-06  1.6550e-06  1.4789e-03  9.1696e-05  0:00:53   64
    87  5.9155e-03  2.6901e-06  1.5970e-06  1.5173e-06  1.4661e-03  8.8757e-05  0:00:42   63
    88  5.5090e-03  2.5451e-06  1.4957e-06  1.4261e-06  1.4776e-03  8.8231e-05  0:00:45   62

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    89  5.2716e-03  2.4934e-06  1.4512e-06  1.3855e-06  1.4916e-03  9.0312e-05  0:00:48   61
    90  5.1662e-03  2.4962e-06  1.4457e-06  1.3789e-06  1.5020e-03  9.2120e-05  0:00:50   60
    91  5.1670e-03  2.5053e-06  1.4488e-06  1.3729e-06  1.5015e-03  9.3250e-05  0:00:39   59
    92  5.2085e-03  2.4908e-06  1.4424e-06  1.3589e-06  1.4889e-03  9.4701e-05  0:00:42   58
    93  5.1773e-03  2.4533e-06  1.4229e-06  1.3381e-06  1.4824e-03  9.7721e-05  0:00:45   57
    94  5.0807e-03  2.4322e-06  1.4106e-06  1.3273e-06  1.5081e-03  1.0022e-04  0:00:46   56
    95  5.0241e-03  2.4641e-06  1.4295e-06  1.3319e-06  1.5262e-03  1.0079e-04  0:00:36   55
    96  5.0516e-03  2.5037e-06  1.4557e-06  1.3300e-06  1.5258e-03  9.7762e-05  0:00:39   54
    97  5.0821e-03  2.4908e-06  1.4554e-06  1.3290e-06  1.5112e-03  9.4677e-05  0:00:42   53
    98  5.0725e-03  2.4589e-06  1.4264e-06  1.3144e-06  1.5079e-03  9.0210e-05  0:00:43   52
    99  4.9984e-03  2.4036e-06  1.3686e-06  1.2679e-06  1.4855e-03  8.6635e-05  0:00:34   51

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
   100  4.8633e-03  2.3160e-06  1.3019e-06  1.2141e-06  1.4559e-03  8.4966e-05  0:00:36   50
   101  4.6919e-03  2.2299e-06  1.2488e-06  1.1828e-06  1.4281e-03  8.4720e-05  0:00:38   49
   102  4.5279e-03  2.1517e-06  1.2284e-06  1.1710e-06  1.4106e-03  8.6113e-05  0:00:40   48
   103  4.4389e-03  2.1177e-06  1.2371e-06  1.1782e-06  1.4111e-03  8.8106e-05  0:00:31   47
   104  4.4433e-03  2.1160e-06  1.2544e-06  1.1906e-06  1.4161e-03  8.9724e-05  0:00:34   46
   105  4.4800e-03  2.1189e-06  1.2582e-06  1.1905e-06  1.4111e-03  8.9723e-05  0:00:35   45
   106  4.4980e-03  2.1101e-06  1.2486e-06  1.1764e-06  1.4084e-03  8.9011e-05  0:00:36   44
   107  4.4954e-03  2.0916e-06  1.2301e-06  1.1512e-06  1.4050e-03  8.7829e-05  0:00:28   43
   108  4.4889e-03  2.0600e-06  1.2090e-06  1.1283e-06  1.4037e-03  8.6612e-05  0:00:31   42
   109  4.4670e-03  2.0206e-06  1.1924e-06  1.1103e-06  1.3995e-03  8.6906e-05  0:00:32   41
   110  4.4520e-03  1.9912e-06  1.1815e-06  1.0996e-06  1.4001e-03  8.5884e-05  0:00:33   40

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
   111  4.4323e-03  1.9801e-06  1.1832e-06  1.0924e-06  1.4032e-03  8.4417e-05  0:00:26   39
   112  4.4346e-03  1.9938e-06  1.1864e-06  1.0906e-06  1.4055e-03  8.4148e-05  0:00:28   38
   113  4.4537e-03  2.0369e-06  1.1845e-06  1.0957e-06  1.4190e-03  8.4897e-05  0:00:29   37
   114  4.4659e-03  2.0905e-06  1.1786e-06  1.1053e-06  1.4428e-03  8.7238e-05  0:00:30   36
   115  4.4946e-03  2.1536e-06  1.1760e-06  1.1225e-06  1.4748e-03  9.0797e-05  0:00:23   35
   116  4.5295e-03  2.2287e-06  1.1767e-06  1.1407e-06  1.4964e-03  9.4930e-05  0:00:25   34
   117  4.5773e-03  2.3059e-06  1.1839e-06  1.1646e-06  1.5225e-03  1.0058e-04  0:00:26   33
   118  4.6599e-03  2.3982e-06  1.2166e-06  1.2184e-06  1.5441e-03  1.0704e-04  0:00:26   32
   119  4.7923e-03  2.5445e-06  1.2944e-06  1.3065e-06  1.5627e-03  1.1113e-04  0:00:27   31
   120  4.9669e-03  2.7045e-06  1.3972e-06  1.4063e-06  1.5792e-03  1.1262e-04  0:00:21   30
   121  5.1990e-03  2.8141e-06  1.4987e-06  1.4811e-06  1.5699e-03  1.1155e-04  0:00:22   29

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
   122  5.3974e-03  2.8096e-06  1.5626e-06  1.5058e-06  1.5490e-03  1.0891e-04  0:00:22   28
   123  5.4976e-03  2.7325e-06  1.5556e-06  1.4849e-06  1.5061e-03  1.0693e-04  0:00:23   27
   124  5.4012e-03  2.5801e-06  1.4847e-06  1.4204e-06  1.4718e-03  1.0866e-04  0:00:17   26
   125  5.1468e-03  2.4304e-06  1.3974e-06  1.3523e-06  1.4668e-03  1.0968e-04  0:00:18   25
   126  4.9324e-03  2.3650e-06  1.3501e-06  1.3330e-06  1.4911e-03  1.1056e-04  0:00:19   24
   127  4.8604e-03  2.4321e-06  1.3949e-06  1.3889e-06  1.5585e-03  1.1829e-04  0:00:19   23
   128  5.0721e-03  2.6656e-06  1.5511e-06  1.5494e-06  1.6242e-03  1.2146e-04  0:00:19   22
   129  5.5487e-03  2.8974e-06  1.7151e-06  1.6861e-06  1.6382e-03  1.2168e-04  0:00:19   21
   130  5.7593e-03  2.9306e-06  1.7193e-06  1.6854e-06  1.6441e-03  1.2109e-04  0:00:14   20
   131  5.6847e-03  2.8463e-06  1.6405e-06  1.6217e-06  1.6441e-03  1.2313e-04  0:00:15   19
   132  5.4923e-03  2.7750e-06  1.6072e-06  1.5802e-06  1.6590e-03  1.2812e-04  0:00:15   18

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
   133  5.3916e-03  2.8787e-06  1.6537e-06  1.6125e-06  1.7288e-03  1.3727e-04  0:00:15   17
   134  5.5680e-03  3.1395e-06  1.8495e-06  1.7534e-06  1.8318e-03  1.4277e-04  0:00:14   16
   135  6.1455e-03  3.4433e-06  2.0825e-06  1.9623e-06  1.8542e-03  1.3781e-04  0:00:14   15
   136  6.6572e-03  3.5349e-06  2.1911e-06  2.0890e-06  1.8358e-03  1.2847e-04  0:00:10   14
   137  6.9156e-03  3.4445e-06  2.1834e-06  2.1124e-06  1.8050e-03  1.1925e-04  0:00:10   13
   138  6.9347e-03  3.3339e-06  2.1083e-06  2.0641e-06  1.7982e-03  1.1242e-04  0:00:10   12
   139  6.8325e-03  3.2130e-06  2.0280e-06  1.9944e-06  1.7799e-03  1.0598e-04  0:00:09   11
   140  6.6801e-03  3.1223e-06  1.9419e-06  1.9156e-06  1.7672e-03  1.0238e-04  0:00:07   10
   141  6.4198e-03  3.0060e-06  1.8584e-06  1.8516e-06  1.7196e-03  9.9078e-05  0:00:07    9
   142  6.1542e-03  2.8760e-06  1.7654e-06  1.7679e-06  1.6706e-03  9.6223e-05  0:00:06    8
   143  5.8570e-03  2.7140e-06  1.6441e-06  1.6591e-06  1.6125e-03  9.2440e-05  0:00:06    7

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
   144  5.4934e-03  2.5240e-06  1.5116e-06  1.5281e-06  1.5597e-03  8.8313e-05  0:00:05    6
   145  5.1416e-03  2.3206e-06  1.3896e-06  1.3957e-06  1.5181e-03  8.5603e-05  0:00:03    5
   146  4.8227e-03  2.1376e-06  1.2871e-06  1.2856e-06  1.4909e-03  8.4405e-05  0:00:03    4
   147  4.5351e-03  1.9957e-06  1.2086e-06  1.2107e-06  1.4708e-03  8.3383e-05  0:00:02    3
   148  4.3131e-03  1.8976e-06  1.1509e-06  1.1541e-06  1.4450e-03  8.2434e-05  0:00:02    2
   149  4.1502e-03  1.8251e-06  1.1064e-06  1.1133e-06  1.4321e-03  8.0918e-05  0:00:01    1
   150  4.0177e-03  1.7623e-06  1.0740e-06  1.0889e-06  1.4123e-03  8.0055e-05  0:00:00    0
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\lrickert\\AppData\\Local\\Temp\\9\\flntgz-85802 ...
Done.

Writing data to U:\\Senior Design - Snow\\CFD\\Conical SMAS Designs\\Workbench\\Another Partial_files\\dp0\\FFF\\Fluent\\FFF.2.ip ...
	x-coord
	y-coord
	z-coord
	pressure
	x-velocity
	y-velocity
	z-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
Done.

Performance Timer for 150 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.742 sec
  Global reductions per iteration:                        124 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                          13071 messages
  Data transfer per iteration:                         18.746 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.449 sec (60.5%)
  LE global solves per iteration:                           6 solves
  LE global wall-clock time per iteration:              0.000 sec (0.0%)
  LE global matrix maximum size:                           51
  AMG cycles per iteration:                             6.000 cycles
  Relaxation sweeps per iteration:                       1515 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    379

  Total wall-clock time:                              111.291 sec

Transcript Stop Time:  11:30:12, 16 Oct 2023 Mountain Daylight Time 
Total Transcript Time: 2 Minute 20 Second.
