AnimationSequence1.0
NAME: animation-1
WINID: 0
STORAGE: 7
PLOTANIMATION: 0
FRAMES: 50
Frame 0 7 animation-1_0000.png 0
Frame 1 7 animation-1_0001.png 0
Frame 2 7 animation-1_0002.png 0
Frame 3 7 animation-1_0003.png 0
Frame 4 7 animation-1_0004.png 0
Frame 5 7 animation-1_0005.png 0
Frame 6 7 animation-1_0006.png 0
Frame 7 7 animation-1_0007.png 0
Frame 8 7 animation-1_0008.png 0
Frame 9 7 animation-1_0009.png 0
Frame 10 7 animation-1_0010.png 0
Frame 11 7 animation-1_0011.png 0
Frame 12 7 animation-1_0012.png 0
Frame 13 7 animation-1_0013.png 0
Frame 14 7 animation-1_0014.png 0
Frame 15 7 animation-1_0015.png 0
Frame 16 7 animation-1_0016.png 0
Frame 17 7 animation-1_0017.png 0
Frame 18 7 animation-1_0018.png 0
Frame 19 7 animation-1_0019.png 0
Frame 20 7 animation-1_0020.png 0
Frame 21 7 animation-1_0021.png 0
Frame 22 7 animation-1_0022.png 0
Frame 23 7 animation-1_0023.png 0
Frame 24 7 animation-1_0024.png 0
Frame 25 7 animation-1_0025.png 0
Frame 26 7 animation-1_0026.png 0
Frame 27 7 animation-1_0027.png 0
Frame 28 7 animation-1_0028.png 0
Frame 29 7 animation-1_0029.png 0
Frame 30 7 animation-1_0030.png 0
Frame 31 7 animation-1_0031.png 0
Frame 32 7 animation-1_0032.png 0
Frame 33 7 animation-1_0033.png 0
Frame 34 7 animation-1_0034.png 0
Frame 35 7 animation-1_0035.png 0
Frame 36 7 animation-1_0036.png 0
Frame 37 7 animation-1_0037.png 0
Frame 38 7 animation-1_0038.png 0
Frame 39 7 animation-1_0039.png 0
Frame 40 7 animation-1_0040.png 0
Frame 41 7 animation-1_0041.png 0
Frame 42 7 animation-1_0042.png 0
Frame 43 7 animation-1_0043.png 0
Frame 44 7 animation-1_0044.png 0
Frame 45 7 animation-1_0045.png 0
Frame 46 7 animation-1_0046.png 0
Frame 47 7 animation-1_0047.png 0
Frame 48 7 animation-1_0048.png 0
Frame 49 7 animation-1_0049.png 0
